#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

PUPPETDB_PID_DIR="${PUPPET_PID_DIR:-/var/run/puppetdb}"
PIDFILE="${PUPPETDB_PID_DIR}/puppet.pid"
PUPPETDB_LOG_DIR="/var/log/puppetdb"

extra_started_commands="reload"

command="/usr/bin/java"

command_args="/usr/bin/java -jar /usr/share/puppetdb/puppetdb.jar services -c /etc/puppetdb/conf.d --background"
#-chuid puppetdb --background --make-pidfile"

depend() {
	need localmount
	use syslog
}

start_pre() {
	checkpath --directory --owner puppetdb:puppetdb "${PUPPETDB_PID_DIR}"
	checkpath --directory --owner puppetdb:puppetdb --mode 750 ${PUPPETDB_LOG_DIR}
}

start() {
	ebegin "Starting puppetdb"
		start-stop-daemon --start \
		--quiet --background \
		--pidfile ${PIDFILE} --make-pidfile \
		--user puppetdb \
		--exec /usr/bin/java -- -cp /usr/share/puppetdb/puppetdb.jar clojure.main \
		        -m com.puppetlabs.puppetdb.core services \
		        -c /etc/puppetdb/conf.d/
	eend $?
}
		#--quiet --background \

stop() {
	ebegin "Stopping puppetdb"
		start-stop-daemon --stop --quiet \
			--pidfile ${PIDFILE}
	eend $?
}
